<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Sophia Witt">
        <meta name="description" content="Adgolrithm">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Gilda+Display&family=Lora:ital@1&display=swap" rel="stylesheet">
        <title>Adgolrithm</title>
    </head>
    <body>
        <div class="container">
            <img id="background" src="images/background.png" alt="gradient background" width="100%" height="100%">
            <a href="https://github.com/sophiajwitt">        
                <img id="github" src="images/github.png" alt="github logo" width="80px">
            </a>
            <a href="https://www.linkedin.com/in/sophia-witt/">
                <img id="linkedin" src="images/linkedin.png" alt="linkedin logo" width="80px">
            </a>
            <h1>Adgolrithm</h1>
            <h2>A gamefied ad bias auditing experience</h2>
            <div class="flex">
            <div class="info">
                <h3>Low Fidelity Prototype</h3>
                <div class="prototype">
                    <img src="images/prototype1.png" alt="prototype page one" width="170px" height="25%">
                    <img src="images/prototype2.png" alt="prototype page two" width="171px" height="25%">
                    <img src="images/prototype3.png" alt="prototype page three" width="170px" height="25%">
                    <img src="images/prototype4.png" alt="prototype page four" width="171px" height="25%">
                    <img src="images/prototype5.png" alt="prototype page five" width="170px" height="25%">
                </div>
            </div>
                <div class="problem">
                    <h3>Problem</h3>
                    <p>Our goal with this project was to understand and <br>
                        evaluate the concept of everyday algorithm auditing<br>
                        whether and how we can empower and incentivize <br>
                        everyday users to uncover harmful algorithmic <br>
                        biases in AI systems and assist AI/ML teams in <br>
                        addressing these issues. We narrowed in on<br>
                        instagram ad bias specifically.</p>
                </div>
                <div class="methods">
                    <h3>Methods</h3>
                    <div class="method-flex">
                    <p>Contextual Inquiry</p>
                    <p>Semi-Structured Interview</p>
                    <p>Usability Testing</p>
                    <p>Affinity Diagramming</p>
                    <p>Storyboarding</p>
                    <p>Prototyping</p>
                    </div>
                </div>
                <div class="evidence">
                    <h3>Insights & Evidence</h3>
                    <p class="quotes"> <span>Apathy</span> <br>
                        “I don’t bother reporting ads since ads I see on social media are mostly biased anyways.” <br>
                        <span>Awareness </span> <br>
                        “I think if I was more aware about the ads I saw in social media and had a better <br>
                        understanding of what potential biases there are, I would notice more bias.”<br>
                        <span>Taking action</span> <br>
                       “I would be willing to report ads in spite of fear of retaliation if I thought the ad was harmful.”<br>
                       <span>Motivation to learn</span> <br>
                        “I like playing short, daily games like crossword, so I think Adgorithm would be a <br>
                        easy and fun way to learn more about ad bias.”
                        </p>
                </div>
                <div class="solution">
                    <h3>Solution</h3>
                    <p>We created a gamified experience that will be an engaging 
                        method of educating users about algorithmic bias in ads. 
                        By creating an “Ad of the Day” game where users can guess 
                        targetted demographics in ads. Through participation in 
                        this game, we anticipate that increasing awareness about 
                        AI bias will allow users to notice biased ads more frequently 
                        and be more incentivized to report biased ads. </p>

                </div>
                <div class="roles">
                    <h3>About</h3>
                    <div class="container2">
                    <img src="images/headshot.png" alt="photo of Sophia" width="130px" height="130px">
                    <p>My name is Sophia Witt, and I am an undergraduate student
                        studying Information Systems and Human Computer Interaction.
                    </p>
                    <p class="box">
                        My role within the team was product manager which
                        included creating weekly agendas, outlining action items, 
                        leading usability study interviews and think alouds, quality
                        assurance, and submitting deliverables. 
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>